{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/sole-pie01/.local/share/mamba/envs/nd/include",
                "/home/sole-pie01/codes/ENDFtk/build/_deps/spdlog-src/include",
                "/home/sole-pie01/codes/ENDFtk/build/_deps/range-v3-src/include",
                "/home/sole-pie01/codes/ENDFtk/build/_deps/tools-src/src",
                "/home/sole-pie01/codes/ENDFtk/build/_deps/fast_float-src/include",
                "/home/sole-pie01/codes/ENDFtk/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}